# set -g default-terminal "xterm-256color"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se\E[ q'
set-environment -g COLORTERM "truecolor"

# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ',screen-256color:Tc'
# set-option -g default-command "reattach-to-user-namespace -l bash"
set-option -g set-titles on
set-option -g set-titles-string "#S"

# General Options
# ===============

# Persist directory with splits and windows
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Scrolling
set-option -g mouse on
# unbind -T copy-mode-vi MouseDragEnd1Pane

set -g mode-keys vi
set -sg escape-time 0

# Prevent agressive-resize
setw -g aggressive-resize off

# Fuzzy find session
bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# Plugins
# =======

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'

# Nova Colorscheme
# ================

# set -ga terminal-overrides ",xterm-256color:Tc"
# set -g pane-border-style 'bg=black,fg=#1E272C'
# set -g pane-active-border-style 'bg=black,fg=#1E272C'
# set -g status-style 'bg=#1E272C,fg=#6A7D89'
# set -g window-status-style 'bg=#1E272C,fg=#6A7D89'
# set -g window-status-current-style 'bg=#1E272C,fg=cyan'
# set -wg mode-style 'bg=cyan,fg=black'
# set -g clock-mode-colour cyan
# set -g message-style 'bg=black,fg=cyan'

# Solarized Light Colorscheme
# ===========================

# set -g @colors-solarized 'light'
# set -g @colors-solarized 'dark'

# Catppuccin Colorscheme
# ======================

set -g @catppuccin_flavour 'frappe'
# set -g @catppuccin_flavour 'latte'
# set -g @catppuccin_flavour 'macchiato'
# set -g @catppuccin_flavour 'mocha'

set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_left_separator '█'
set -g @catppuccin_window_right_separator '█ '
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_middle_separator '  █'
set -g @catppuccin_window_default_fill 'number'
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_window_status_icon_enable 'yes'
set -g @catppuccin_window_status_enable 'yes'
set -g @catppuccin_status_modules_right 'session spotify battery date_time directory'
set -g @catppuccin_status_left_separator  ''
set -g @catppuccin_status_right_separator ' '
set -g @catppuccin_status_right_separator_inverse 'yes'
set -g @catppuccin_status_fill 'all'
set -g @catppuccin_status_connect_separator 'no'
set -g @catppuccin_battery_icon '#{battery_icon_charge}'
set -g @catppuccin_date_time_text '%m/%d/%y %l:%M'
set -g @catppuccin_directory_text '#{pane_current_path}'


# Status
# ======

# set -g status-right '#(tmux-spotify-info)Batt: #{battery_icon}  #{battery_percentage} | %a %h %d %I:%M '
# set -g status-right-length 350
# set -g status-left-length 100

# tmux-resurrect
# ==============

# set -g @resurrect-strategy-vim 'session'

# tmux-continuum
# ==============

set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
